LAMMPS (11 Aug 2017)
##########################################################
# Simple cell relaxation CUBIC CELL
##########################################################

units           metal
newton          on
dimension       3
boundary        p p p   # periodic boundary conditions (f ? aperiodic/ p - periodic)
atom_style 	atomic      # Define what style of atoms to use in a simulation. http://lammps.sandia.gov/doc/atom_style.html


read_data coo                        # from where coordinates are read
  triclinic box = (0 0 0) to (30 30 30) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  14 atoms

pair_style tersoff                 # Potential type http://lammps.sandia.gov/doc/pair_style.html
pair_coeff * * SiC.tersoff C            # potential http://lammps.sandia.gov/doc/pair_coeff.html
mass 1 12.0107
neigh_modify 	every 1 delay 0 check yes   # When the neighbours list will be updated http://lammps.sandia.gov/doc/neigh_modify.html

compute 	_rg all gyration                # All atoms will be involved in the simulation http://lammps.sandia.gov/doc/compute.html
#---------------------------------------


min_style 	cg                                    # The algoritm of relaxation
min_modify 	line backtrack                        # The parameters of minimzation algoritm
#fix 1 all box/relax iso 1000.0 dilate partial      # Cell relaxation
fix 1 all npt temp 50 50 1 iso 1 1 1
dump 		1 all xyz 50 out.xyz                      # Record animation every 50 steps

dump_modify	1 append yes

#----------- geometry optimization----------------------

#minimize        1.0e-16 1.0e-8 15000 30000       # Perform an energy minimization of the system http://lammps.sandia.gov/doc/minimize.html
run 1
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.712 | 3.712 | 3.712 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -21.166643            0   -21.166643   -7338.8707        27000 
       1    791.77275   -22.879652            0   -21.549172   -7191.5775     26917.08 
Loop time of 9.89437e-05 on 1 procs for 1 steps with 14 atoms

Performance: 873.224 ns/day, 0.027 hours/ns, 10106.757 timesteps/s
64.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6001e-05 | 3.6001e-05 | 3.6001e-05 |   0.0 | 36.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  2.17
Output  | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 | 22.17
Modify  | 3.4809e-05 | 3.4809e-05 | 3.4809e-05 |   0.0 | 35.18
Other   |            | 4.053e-06  |            |       |  4.10

Nlocal:    14 ave 14 max 14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  90 ave 90 max 90 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 90
Ave neighs/atom = 6.42857
Neighbor list builds = 0
Dangerous builds = 0
##########################################################
# Writing Output Enthalpy and Cell Parameters.
##########################################################

variable h equal enthalpy
print "enthalpy"
enthalpy
print "$h"
-142.369986113455
variable a equal cellalpha
variable b equal cellbeta
variable o equal cellgamma
variable g equal cella
variable h equal cellb
variable y equal cellc
print "Lattice parameters"
Lattice parameters
variable a1 equal $g
variable a1 equal 29.9692575099411
print "${a1} 0.00  0.00"
29.9692575099411 0.00  0.00
variable b1 equal $h*cos($o*PI/180)
variable b1 equal 29.9692575099411*cos($o*PI/180)
variable b1 equal 29.9692575099411*cos(90*PI/180)
variable b2 equal $h*sin($o*PI/180)
variable b2 equal 29.9692575099411*sin($o*PI/180)
variable b2 equal 29.9692575099411*sin(90*PI/180)
print "${b1} ${b2}  0.00"
1.83508776411861e-15 29.9692575099411  0.00
variable c1 equal $y*cos($b*PI/180)
variable c1 equal 29.9692575099411*cos($b*PI/180)
variable c1 equal 29.9692575099411*cos(90*PI/180)
variable c2 equal $y*(cos($a*PI/180)-cos($b*PI/180)*cos($o*PI/180))/sin($o*PI/180)
variable c2 equal 29.9692575099411*(cos($a*PI/180)-cos($b*PI/180)*cos($o*PI/180))/sin($o*PI/180)
variable c2 equal 29.9692575099411*(cos(90*PI/180)-cos($b*PI/180)*cos($o*PI/180))/sin($o*PI/180)
variable c2 equal 29.9692575099411*(cos(90*PI/180)-cos(90*PI/180)*cos($o*PI/180))/sin($o*PI/180)
variable c2 equal 29.9692575099411*(cos(90*PI/180)-cos(90*PI/180)*cos(90*PI/180))/sin($o*PI/180)
variable c2 equal 29.9692575099411*(cos(90*PI/180)-cos(90*PI/180)*cos(90*PI/180))/sin(90*PI/180)
variable c3 equal $y*sqrt(1+2*cos($a*PI/180)*cos($b*PI/180)*cos($o*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9692575099411*sqrt(1+2*cos($a*PI/180)*cos($b*PI/180)*cos($o*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9692575099411*sqrt(1+2*cos(90*PI/180)*cos($b*PI/180)*cos($o*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9692575099411*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos($o*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9692575099411*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9692575099411*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos(90*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9692575099411*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos(90*PI/180)^2-cos(90*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9692575099411*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos(90*PI/180)^2-cos(90*PI/180)^2-cos(90*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9692575099411*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos(90*PI/180)^2-cos(90*PI/180)^2-cos(90*PI/180)^2)/sin(90*PI/180)
print "${c1}  ${c2}  ${c3}"
1.83508776411861e-15  1.83508776411861e-15  29.9692575099411
#---------------------------------------
Total wall time: 0:00:00
