LAMMPS (11 Aug 2017)
##########################################################
# Simple cell relaxation CUBIC CELL
##########################################################

units           metal
newton          on
dimension       3
boundary        p p p   # periodic boundary conditions (f ? aperiodic/ p - periodic)
atom_style 	atomic      # Define what style of atoms to use in a simulation. http://lammps.sandia.gov/doc/atom_style.html


read_data coo                        # from where coordinates are read
  triclinic box = (-50 -50 -50) to (50 50 50) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  256 atoms

pair_style tersoff                 # Potential type http://lammps.sandia.gov/doc/pair_style.html
pair_coeff * * SiC.tersoff C            # potential http://lammps.sandia.gov/doc/pair_coeff.html
mass 1 12.0107
neigh_modify 	every 1 delay 0 check yes   # When the neighbours list will be updated http://lammps.sandia.gov/doc/neigh_modify.html

compute 	_rg all gyration                # All atoms will be involved in the simulation http://lammps.sandia.gov/doc/compute.html
#---------------------------------------


min_style 	cg                                    # The algoritm of relaxation
min_modify 	line backtrack                        # The parameters of minimzation algoritm
#fix 1 all box/relax iso 1000.0 dilate partial      # Cell relaxation
fix 1 all nvt temp 300 300 1
dump 		1 all xyz 50 out.xyz                      # Record animation every 50 steps

dump_modify	1 append yes

#----------- geometry optimization----------------------

#minimize        1.0e-16 1.0e-8 15000 30000       # Perform an energy minimization of the system http://lammps.sandia.gov/doc/minimize.html
run 25
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 49 49 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.311 | 4.311 | 4.311 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -636.72629            0   -636.72629     184.8524 
      25    12288.621   -1048.8296            0   -643.78026     115.2378 
Loop time of 0.0107441 on 1 procs for 25 steps with 256 atoms

Performance: 201.041 ns/day, 0.119 hours/ns, 2326.860 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096891  | 0.0096891  | 0.0096891  |   0.0 | 90.18
Neigh   | 0.00081134 | 0.00081134 | 0.00081134 |   0.0 |  7.55
Comm    | 1.6928e-05 | 1.6928e-05 | 1.6928e-05 |   0.0 |  0.16
Output  | 1.0014e-05 | 1.0014e-05 | 1.0014e-05 |   0.0 |  0.09
Modify  | 0.00016975 | 0.00016975 | 0.00016975 |   0.0 |  1.58
Other   |            | 4.697e-05  |            |       |  0.44

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3758 ave 3758 max 3758 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3758
Ave neighs/atom = 14.6797
Neighbor list builds = 2
Dangerous builds = 0
##########################################################
# Writing Output Enthalpy and Cell Parameters.
##########################################################

variable h equal enthalpy
print "enthalpy"
enthalpy
print "$h"
-571.854476550946
variable a equal cellalpha
variable b equal cellbeta
variable o equal cellgamma
variable g equal cella
variable h equal cellb
variable y equal cellc
print "Lattice parameters"
Lattice parameters
variable a1 equal $g
variable a1 equal 100
print "${a1} 0.00  0.00"
100 0.00  0.00
variable b1 equal $h*cos($o*PI/180)
variable b1 equal 100*cos($o*PI/180)
variable b1 equal 100*cos(90*PI/180)
variable b2 equal $h*sin($o*PI/180)
variable b2 equal 100*sin($o*PI/180)
variable b2 equal 100*sin(90*PI/180)
print "${b1} ${b2}  0.00"
6.12323399573677e-15 100  0.00
variable c1 equal $y*cos($b*PI/180)
variable c1 equal 100*cos($b*PI/180)
variable c1 equal 100*cos(90*PI/180)
variable c2 equal $y*(cos($a*PI/180)-cos($b*PI/180)*cos($o*PI/180))/sin($o*PI/180)
variable c2 equal 100*(cos($a*PI/180)-cos($b*PI/180)*cos($o*PI/180))/sin($o*PI/180)
variable c2 equal 100*(cos(90*PI/180)-cos($b*PI/180)*cos($o*PI/180))/sin($o*PI/180)
variable c2 equal 100*(cos(90*PI/180)-cos(90*PI/180)*cos($o*PI/180))/sin($o*PI/180)
variable c2 equal 100*(cos(90*PI/180)-cos(90*PI/180)*cos(90*PI/180))/sin($o*PI/180)
variable c2 equal 100*(cos(90*PI/180)-cos(90*PI/180)*cos(90*PI/180))/sin(90*PI/180)
variable c3 equal $y*sqrt(1+2*cos($a*PI/180)*cos($b*PI/180)*cos($o*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 100*sqrt(1+2*cos($a*PI/180)*cos($b*PI/180)*cos($o*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 100*sqrt(1+2*cos(90*PI/180)*cos($b*PI/180)*cos($o*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 100*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos($o*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 100*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 100*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos(90*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 100*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos(90*PI/180)^2-cos(90*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 100*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos(90*PI/180)^2-cos(90*PI/180)^2-cos(90*PI/180)^2)/sin($o*PI/180)
variable c3 equal 100*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos(90*PI/180)^2-cos(90*PI/180)^2-cos(90*PI/180)^2)/sin(90*PI/180)
print "${c1}  ${c2}  ${c3}"
6.12323399573677e-15  6.12323399573677e-15  100
#---------------------------------------
Total wall time: 0:00:00
