LAMMPS (11 Aug 2017)
##########################################################
# Simple cell relaxation CUBIC CELL
##########################################################

units           metal
newton          on
dimension       3
boundary        p p p   # periodic boundary conditions (f ? aperiodic/ p - periodic)
atom_style 	atomic      # Define what style of atoms to use in a simulation. http://lammps.sandia.gov/doc/atom_style.html


read_data coo                        # from where coordinates are read
  triclinic box = (0 0 0) to (30 30 30) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  14 atoms

pair_style tersoff                 # Potential type http://lammps.sandia.gov/doc/pair_style.html
pair_coeff * * SiC.tersoff C            # potential http://lammps.sandia.gov/doc/pair_coeff.html
mass 1 12.0107
neigh_modify 	every 1 delay 0 check yes   # When the neighbours list will be updated http://lammps.sandia.gov/doc/neigh_modify.html

compute 	_rg all gyration                # All atoms will be involved in the simulation http://lammps.sandia.gov/doc/compute.html
#---------------------------------------


min_style 	cg                                    # The algoritm of relaxation
min_modify 	line backtrack                        # The parameters of minimzation algoritm
#fix 1 all box/relax iso 1000.0 dilate partial      # Cell relaxation
fix 1 all npt temp 50 50 1 iso 1 1 1
dump 		1 all xyz 50 out.xyz                      # Record animation every 50 steps

dump_modify	1 append yes

#----------- geometry optimization----------------------

#minimize        1.0e-16 1.0e-8 15000 30000       # Perform an energy minimization of the system http://lammps.sandia.gov/doc/minimize.html
run 1
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.712 | 3.712 | 3.712 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -24.886627            0   -24.886627   -6616.0457        27000 
       1    800.87602   -26.546946            0   -25.201168     -6497.81    26925.235 
Loop time of 3.09944e-05 on 1 procs for 1 steps with 14 atoms

Performance: 2787.599 ns/day, 0.009 hours/ns, 32263.877 timesteps/s
96.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 | 51.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  6.92
Output  | 4.0531e-06 | 4.0531e-06 | 4.0531e-06 |   0.0 | 13.08
Modify  | 6.9141e-06 | 6.9141e-06 | 6.9141e-06 |   0.0 | 22.31
Other   |            | 1.907e-06  |            |       |  6.15

Nlocal:    14 ave 14 max 14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  84 ave 84 max 84 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 84
Ave neighs/atom = 6
Neighbor list builds = 0
Dangerous builds = 0
##########################################################
# Writing Output Enthalpy and Cell Parameters.
##########################################################

variable h equal enthalpy
print "enthalpy"
enthalpy
print "$h"
-134.399536531391
variable a equal cellalpha
variable b equal cellbeta
variable o equal cellgamma
variable g equal cella
variable h equal cellb
variable y equal cellc
print "Lattice parameters"
Lattice parameters
variable a1 equal $g
variable a1 equal 29.9722836085332
print "${a1} 0.00  0.00"
29.9722836085332 0.00  0.00
variable b1 equal $h*cos($o*PI/180)
variable b1 equal 29.9722836085332*cos($o*PI/180)
variable b1 equal 29.9722836085332*cos(90*PI/180)
variable b2 equal $h*sin($o*PI/180)
variable b2 equal 29.9722836085332*sin($o*PI/180)
variable b2 equal 29.9722836085332*sin(90*PI/180)
print "${b1} ${b2}  0.00"
1.83527305921634e-15 29.9722836085332  0.00
variable c1 equal $y*cos($b*PI/180)
variable c1 equal 29.9722836085332*cos($b*PI/180)
variable c1 equal 29.9722836085332*cos(90*PI/180)
variable c2 equal $y*(cos($a*PI/180)-cos($b*PI/180)*cos($o*PI/180))/sin($o*PI/180)
variable c2 equal 29.9722836085332*(cos($a*PI/180)-cos($b*PI/180)*cos($o*PI/180))/sin($o*PI/180)
variable c2 equal 29.9722836085332*(cos(90*PI/180)-cos($b*PI/180)*cos($o*PI/180))/sin($o*PI/180)
variable c2 equal 29.9722836085332*(cos(90*PI/180)-cos(90*PI/180)*cos($o*PI/180))/sin($o*PI/180)
variable c2 equal 29.9722836085332*(cos(90*PI/180)-cos(90*PI/180)*cos(90*PI/180))/sin($o*PI/180)
variable c2 equal 29.9722836085332*(cos(90*PI/180)-cos(90*PI/180)*cos(90*PI/180))/sin(90*PI/180)
variable c3 equal $y*sqrt(1+2*cos($a*PI/180)*cos($b*PI/180)*cos($o*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9722836085332*sqrt(1+2*cos($a*PI/180)*cos($b*PI/180)*cos($o*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9722836085332*sqrt(1+2*cos(90*PI/180)*cos($b*PI/180)*cos($o*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9722836085332*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos($o*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9722836085332*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos($a*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9722836085332*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos(90*PI/180)^2-cos($b*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9722836085332*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos(90*PI/180)^2-cos(90*PI/180)^2-cos($o*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9722836085332*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos(90*PI/180)^2-cos(90*PI/180)^2-cos(90*PI/180)^2)/sin($o*PI/180)
variable c3 equal 29.9722836085332*sqrt(1+2*cos(90*PI/180)*cos(90*PI/180)*cos(90*PI/180)-cos(90*PI/180)^2-cos(90*PI/180)^2-cos(90*PI/180)^2)/sin(90*PI/180)
print "${c1}  ${c2}  ${c3}"
1.83527305921634e-15  1.83527305921634e-15  29.9722836085332
#---------------------------------------
Total wall time: 0:00:00
